# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121217)
$foreground = rgb(F8F3F4)
$color0 = rgb(3A3A3F)
$color1 = rgb(0A0D1E)
$color2 = rgb(0A0D1E)
$color3 = rgb(2E4A76)
$color4 = rgb(526E8E)
$color5 = rgb(818190)
$color6 = rgb(B0A7A8)
$color7 = rgb(EDE6E7)
$color8 = rgb(A6A1A2)
$color9 = rgb(0D1128)
$color10 = rgb(0D1128)
$color11 = rgb(3E629D)
$color12 = rgb(6E93BE)
$color13 = rgb(ACACC0)
$color14 = rgb(EBDEE0)
$color15 = rgb(EDE6E7)
