# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F3F4
background         #121217
cursor             #82828E

active_tab_foreground     #121217
active_tab_background     #F8F3F4
inactive_tab_foreground   #F8F3F4
inactive_tab_background   #121217

active_border_color   #F8F3F4
inactive_border_color #121217
bell_border_color     #0A0D1E

color0      #3A3A3F
color1		#0A0D1E
color2		#0A0D1E
color3		#2E4A76
color4		#526E8E
color5		#818190
color6		#B0A7A8
color7		#EDE6E7
color8		#A6A1A2
color9		#0D1128
color10		#0D1128
color11		#3E629D
color12		#6E93BE
color13		#ACACC0
color14		#EBDEE0
color15		#EDE6E7
